# SquadMatching

SquadMatching/: Documentacao.rar  Program.cs  SquadMatching.csproj  SquadMatching.sln  Startup.cs  appsettings.json
SquadMatching/Controllers/: HomeController.cs
SquadMatching/DAL/: CRUDDAO.cs
SquadMatching/MLDOTNET/: DataBaseLoader.cs  UserHabData.cs  UserHabDataPrediction.cs
SquadMatching/Models/: AtividadeModel.cs  CadastroModel.cs  ErrorViewModel.cs  GrupoModel.cs  HabilidadeModel.cs  MateriaModel.cs  SeedData.cs  TurmaModel.cs  UsuarioModel.cs
SquadMatching/Properties/: launchSettings.json
SquadMatching/Views/: _LayoutPerfil.cshtml  _ViewImports.cshtml
SquadMatching/Views/Home/: About.cshtml  Atividade.cshtml  AvaliarGrupo.cshtml  Cadastro.cshtml  Contact.cshtml  Editar.cshtml  Index.cshtml  InsertGrupo.cshtml  ListaGrupos.cshtml  PainelProfessor.cshtml  Perfil.cshtml  Turma.cshtml  _PartialAvaliacoes.cshtml  _PartialChat.cshtml  _PartialCompAlunoTurma.cshtml  _PartialDashBoard.cshtml  _PartialDetalhes.cshtml  _PartialPendencias.cshtml  _PartialProfAvalia.cshtml  _PartialRelatorioNotas.cshtml  _PartialScoreBoard.cshtml  _PartialTeste.cshtml
SquadMatching/Views/Shared/: _Layout.cshtml  _LayoutAtividade.cshtml  _LayoutPerfil.cshtml
SquadMatching/wwwroot/css/: Atividade.css  Cadastro.css  CompararAlunoTurma.css  DashBoard.css  Header.css  Home.css  PainelProfessor.css  PartialDetalhes.css  PartialGrupos.css  Perfil.css  Perfil2.css  Perfil3.css  ProfAvaliaAluno.css  Turma.css  ViewChat.css  chat.css  site.css
SquadMatching/wwwroot/js/: perfillayout.js
(+1 files in other folders)
