/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification 
for details on configuring this project to bundle and minify static web assets. */

/* Wrapping element */

.nav-bar {
    position: fixed;
}
/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}
#detalhesuser {

    grid-column-start: 1;
    grid-column-end: 1;
    max-width:450px;
    max-height:469.9px;
    overflow-y:scroll;
}
#CorpoPendencia {
    min-height:320px;
    grid-column-start: 0;
    grid-column-end: 0;
}



/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}
height:300px;
}
#Atividade {
    display: grid;
    grid-template-rows: 6fr 4fr;
    min-height: 490px;
    max-height: 490.4px;
    overflow-y: scroll;
}
#CorpoAtividade{
    grid-row-start:0;
    grid-row-end:1;
}
#DisplayConcentric {
    grid-row-start: 2;
    grid-row-end: 2;
}

.ContainerAtividade {
    margin-top: 7.8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.AvalContainer {
    text-align:center;
    margin-top: 7.8px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.rating{
    margin-left:43.5%;
    text-align:center;
    font-size:30px;
    color:#f7f84f
}
.rating2 {
    margin-left:30.5%;
    text-align: center;
    font-size: 30px;
    color: #f7f84f
}
.conteudo {
   
    min-height: 70vh;
    max-height: 70vh;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    text-align: center;
}
#ViewGrupo {
    grid-column-start: 0;
    grid-column-end: 0;
}
sidebar {
    animation: move;
    animation-duration: 1000ms;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: rgba(216, 213, 213, 0.64);
    border: 1px solid white;
    min-width: 30vh;
    max-width: 40vh;
    min-height: 86vh;
    max-height: 86vh;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    color: white;
}

corpo {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.43);
    animation: movey;
    animation-duration: 1000ms;
    margin-top: 40px;
    background-color: rgba(216, 213, 213, 0.64);
    grid-column-start: 3;
    grid-column-end: 9;
    min-height: 21.5vh;
    max-height: 75vh;
    border-radius: 6px;
    justify-items: center;
    align-items: center;
    z-index: 1;
    position: relative;
    grid-template-columns: 1fr;
}


#corpo2 {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.43);
    animation: movey;
    animation-duration: 1000ms;
    grid-column-start: 3;
    grid-column-end: 10;
    background-color: rgba(56, 52, 52, 0.97);
    min-height:100%;
    max-height:100%;
    min-width:141.3vh;
    border-radius: 6px;
    z-index: 2;
    position: absolute;
    overflow-y:scroll;
    overflow:hidden;
    display:grid;
    grid-template-columns:1fr 1fr;
   
}
DashBoard {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.43);
    animation: movey;
    animation-duration: 1000ms;
    grid-column-start: 3;
    grid-column-end: 10;
    background-color: rgba(56, 52, 52, 0.97);
    min-height: 100%;
    max-height: 100%;
    min-width: 141.3vh;
    border-radius: 6px;
    z-index: 2;
    position: absolute;
    overflow-y: scroll;
}
DashBoard {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.43);
    animation: movey;
    animation-duration: 1000ms;
    grid-column-start: 3;
    grid-column-end: 10;
    background-color: rgba(56, 52, 52, 0.97);
    min-height: 100%;
    max-height: 100%;
    min-width: 141.3vh;
    border-radius: 6px;
    z-index: 2;
    position: absolute;
    overflow-y: scroll;
}
#DisplayConcentricBoard {
    min-height: 100%;
    max-height: 100%;
    display: grid;
    grid-template: 1fr 1fr;
}
DashBoardPerfil {
    margin-top: 0px;
    margin-left: 355px;
    align-self: center;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.43);
    animation: movey;
    animation-duration: 1000ms;
    grid-column-start: 1;
    grid-column-end: 1;
    background-color: rgba(56, 52, 52, 0.97);
    min-height: 400px;
    max-height: 400px;
    min-width: 610px;
    max-width: 610px;
    border-radius: 6px;
    z-index: 2;
    position: absolute;
    overflow-y: scroll;
    justify-items: center;
    align-items: center;
}
#corpoComparar {
    margin-top: 20PX;
    margin-left: 480PX;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.43);
    animation: moveyTopDown;
    animation-duration: 1000ms;
    background-color: rgba(216, 213, 213, 0.64);
    min-height: 200px;
    max-height: 200px;
    min-width: 370px;
    max-width: 370px;
    border-radius: 6px;
    z-index: 2;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr,1fr;
}
#NotaAlunoContainer{
    align-content:center;
    min-height:200px;
    max-height:200px;
    min-width:185px;
    max-width:185px;
    grid-column-start:0;
    grid-column-end:1;

}
#NotaTurmaContainer {
    min-height: 200px;
    max-height: 200px;
    min-width: 185px;
    max-width: 185px;
    grid-column-start: 1;
    grid-column-end: 2;
    
}
#corpoProfAvalia {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.43);
    animation: movey;
    animation-duration: 1000ms;
    grid-column-start: 3;
    grid-column-end: 10;
    background-color: rgba(56, 52, 52, 0.97);
    min-height: 100%;
    max-height: 100%;
    min-width: 141.3vh;
    border-radius: 6px;
    z-index: 2;
    position: absolute;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#ConteudoGrupos{
    grid-column-start:2;
    grid-column-end:2;
}
#corpo3 {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.43);
    animation: movey;
    animation-duration: 1000ms;
    grid-column-start: 3;
    grid-column-end: 10;
    background-color: rgb(216, 213, 213);
    min-height: 100%;
    max-height: 100%;
    min-width: 141.3vh;
    border-radius: 6px;
    z-index: 2;
    position: absolute;
    overflow-y: no-display;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.InsertGrupo{
    grid-column-start:2;
    grid-column-end:2;
}
.BuscaGrupo {
    min-height: 21.5vh;
    max-height: 75vh;
    grid-column-start: 1;
    grid-column-end: 1;
    
    overflow-y: scroll;
    top: 0;
    bottom: 0;
}

#Grupo {
    box-shadow: 2px 2px rgba(0, 0, 0, 0.43);
    animation: movey;
    animation-duration: 1000ms;
    grid-column-start: 3;
    grid-column-end: 9;
    background-color: rgba(56, 52, 52, 0.97);
    min-height: 100%;
    border-radius: 6px;
    z-index: 2;
    position: absolute;

}


/*
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}*/




.TabContainer .TurmaCard {
    animation: move;
    animation-duration: 1000ms;
}

.TurmaCard {
    background-color: rgba(216, 213, 213, 0.64);
    width: 600PX;
    text-align: center;
    border-radius: 6px;
    padding: 10px 20px;
    margin-bottom: 25px;
    color: black;
    text-align: center;
}

.TituloGrupo {
    border-top-left-radius:6px;
    border-top-right-radius: 6px;
    min-height: 30px;
    background-color: rgba(109, 71, 73, 0.70);
    display:normal;
    
}
.AlunosCard{
    background-color:rgba(95, 91, 91, 0.86);
    text-align:center;
    min-width:300px;
    max-width:400px;
    border-radius:6px;
    color:white;
    grid-column-start:2;
    grid-column-end:2;
    margin-top:10px;
}
#CorpoListaGrupo {
    display: grid;
    grid-template-columns:12vh 15vh 10vh;
    min-width:5px;
    max-width:10px;
}
#table {
    padding-top: 40px;
}



#Dados {
    height: 10px;
}


@keyframes move {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes movey {
    from {
        opacity: 0;
        transform: translateY(200%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes moveyTopDown {
    from {
        opacity: 0;
        transform: translateY(-200%);
    }

    to {
        opacity: 1;
        transform: translateY(0%);
    }
}





::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
    border-radius: 50px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #ffffff;
    }

    ::-webkit-scrollbar-thumb:active {
        background: #000000;
    }

::-webkit-scrollbar-track {
    background: #666666;
    border: 0px solid #ffffff;
    border-radius: 50px;
}

    ::-webkit-scrollbar-track:hover {
        background: #666666;
    }

    ::-webkit-scrollbar-track:active {
        background: #333333;
    }

::-webkit-scrollbar-corner {
    background: transparent;
}
